/**
 * ПРАКТИКА №18: Матричные вычисления и обработка табличных данных
 * Программа для подсчета суммы всех элементов матрицы 3x3
 */
public class Practice18 {
    public static void main(String[] args) {
        System.out.println("╔════════════════════════════════════════════════════════════╗");
        System.out.println("║              ПРАКТИКА №18: МАТРИЧНЫЕ ВЫЧИСЛЕНИЯ           ║");
        System.out.println("╚════════════════════════════════════════════════════════════╝\n");

        // ==========================================
        // 1. Создание и инициализация матрицы 3x3
        // ==========================================
        System.out.println("--- ЗАДАНИЕ 1: Создание матрицы 3x3 ---");
        int[][] matrix = {
            {5, 8, 3},
            {12, 7, 9},
            {4, 6, 11}
        };

        // Вывод матрицы на экран
        System.out.println("Создана матрица 3x3:");
        printMatrix(matrix);
        System.out.println();

        // ==========================================
        // 2. Объявление переменной-аккумулятора
        // ==========================================
        System.out.println("--- ЗАДАНИЕ 2: Объявление аккумулятора ---");
        int sum = 0;
        System.out.println("Переменная sum инициализирована значением: " + sum);
        System.out.println();

        // ==========================================
        // 3-4. Вложенный цикл для обхода и суммирования
        // ==========================================
        System.out.println("--- ЗАДАНИЕ 3-4: Обход матрицы и суммирование ---");
        System.out.println("Процесс суммирования элементов:");

        for (int i = 0; i < matrix.length; i++) {          // Внешний цикл - строки
            for (int j = 0; j < matrix[i].length; j++) {    // Внутренний цикл - столбцы
                int currentValue = matrix[i][j];
                sum += currentValue;
                System.out.println("  matrix[" + i + "][" + j + "] = " + currentValue + 
                                 " → сумма = " + sum);
            }
        }

        System.out.println();

        // ==========================================
        // 5. Вывод итоговой суммы
        // ==========================================
        System.out.println("--- ЗАДАНИЕ 5: Вывод результата ---");
        System.out.println("┌─────────────────────────────────────────┐");
        System.out.printf ("│ ИТОГОВАЯ СУММА ВСЕХ ЭЛЕМЕНТОВ: %-8d │%n", sum);
        System.out.println("└─────────────────────────────────────────┘");

        System.out.println("\n╔════════════════════════════════════════════════════════════╗");
        System.out.println("║              ПРАКТИКА №18 УСПЕШНО ВЫПОЛНЕНА!              ║");
        System.out.println("╚════════════════════════════════════════════════════════════╝");
    }

    /**
     * Вспомогательный метод для красивого вывода матрицы
     */
    public static void printMatrix(int[][] matrix) {
        System.out.println("┌─────────────┐");
        for (int i = 0; i < matrix.length; i++) {
            System.out.print("│ ");
            for (int j = 0; j < matrix[i].length; j++) {
                System.out.printf("%3d ", matrix[i][j]);
            }
            System.out.println("│");
        }
        System.out.println("└─────────────┘");
    }
}
